<!DOCTYPE html>

<html lang="en">
    <meta chartset="UTF-8">
    <link rel="icon" href="/CheesecakeSite/2.img/Icons/Cheesecake Icon.png">

    <title>Cheesecake Score</title>

    <head>
        <script>

        </script>
        <style>

            body{
                font-family: helvetica;
                background-color:rgb(255, 250, 220);
                width: 1080px;
                min-width:1500px;
            }
            banner{
                background-color: rgb(255, 239, 151);
                font-size: 70pt;

            }smallbanner{
                background-color: rgb(255, 239, 151);
                font-size: 20pt;
                
            }
            #mainIcon{
                background-color:rgb(218, 174, 158);
                border: solid 2px black;
            }

        </style>

    </head>

    <body>
        <div id="mainBanner">
        <banner>
            <img id="mainIcon" src="/CheesecakeSite/2.img/Icons/Cheesecake Icon.png" width="100">
            Cheesecake score
        </banner><br>
        <smallbanner>What's your score?</smallbanner>
        </div>
        <img src="/CheesecakeSite/2.img/CheesecakeCut.png">
        <h1>100%</h1>




    </body>

    <foot>
    </foot>

</html>